# plugin-runtime

./: .gitignore  README.md  pom.xml
plugin-api/: pom.xml
plugin-api/src/main/java/com/defenestration1111111/plugin/api/: ExtensionPoint.java  Plugin.java  PluginContext.java  PluginDescriptor.java  PluginDescriptorException.java  PluginException.java  PluginLifecycleException.java  PluginLoadException.java
plugin-api/src/test/java/com/defenestration1111111/plugin/api/: PluginDescriptorTest.java
plugin-core/: pom.xml
plugin-core/src/main/java/com/defenestration1111111/plugin/core/classloader/: PluginClassLoader.java
plugin-core/src/main/java/com/defenestration1111111/plugin/core/discovery/: DescriptorParser.java  DiscoveredPlugin.java  DiscoveryFailure.java  DiscoveryReport.java  PluginDiscovery.java
plugin-core/src/main/java/com/defenestration1111111/plugin/core/extension/: ExtensionRegistry.java
plugin-core/src/main/java/com/defenestration1111111/plugin/core/hotreaload/: PluginWatcher.java  WatcherHandler.java
plugin-core/src/main/java/com/defenestration1111111/plugin/core/hotreload/: PluginWatcher.java  WatcherHandler.java
plugin-core/src/main/java/com/defenestration1111111/plugin/core/lifecycle/: DefaultPluginContext.java  ManagedPlugin.java  Phase.java  PluginManager.java
plugin-core/src/test/java/com/defenestration1111111/plugin/core/classloader/: PluginClassLoaderTest.java
plugin-core/src/test/java/com/defenestration1111111/plugin/core/discovery/: DescriptorParserTest.java  PluginDiscoveryTest.java
plugin-core/src/test/java/com/defenestration1111111/plugin/core/extension/: ExtensionRegistryTest.java
plugin-core/src/test/java/com/defenestration1111111/plugin/core/hotreload/: PluginWatcherTest.java
plugin-core/src/test/java/com/defenestration1111111/plugin/core/lifecycle/: PluginManagerTest.java
plugin-core/src/test/java/com/defenestration1111111/plugin/core/util/: InMemoryCompiler.java  PluginJarBuilder.java  TestGreeter.java  TestRecorder.java
plugin-spring-boot-starter/: pom.xml
plugin-spring-boot-starter/src/main/java/com/defenestration1111111/plugin/spring/: PluginSystemAutoConfiguration.java  PluginSystemLifecycle.java  PluginSystemProperties.java
plugin-spring-boot-starter/src/test/java/com/defenestration1111111/plugin/spring/: PluginSystemAutoConfigurationTest.java
